MONGO_URI='mongodb+srv://mcetweb:mcet%40994732@cluster0.rn2njhh.mongodb.net/mockTestDB'



PORT = 5000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

JWT_SECRET=6b1b5a3c84c64d6a7a6c8a5e4a0e4c9f8f6b1b5a3c84c64d6a7a6c8a5e4a0e4c


